---

- name: Reset the demo system
  #collections:
  #  - community.libvirt
  hosts: localhost
  remote_user: root
  #become: true
  vars:
    domain: testhost
    snapshot_name: 20220503_demo_base

  tasks:
  #- name: Unconditionally shut down the machine with all defaults
  #  community.general.shutdown: 

  - name: Ensure the host is shutdown
    virt:
      name: '{{ inventory_hostname }}'
      state: shutdown

  - name: list all VMs
    community.libvirt.virt:
      command: list_vms
    register: all_vm

  - name: print out the VMs
    ansible.builtin.debug:
      msg: all_vm

  - name: Revert to snapshot of the host
    community.libvirt.virt:
      command: snapshot snapshot-create-as --domain "{{ domain }}" --name "{{snapshot_name }}"

  - name: start vm
    community.libvirt.virt:
      name: '{{ inventory_hostname }}'
      state: running
      uri: 'lxc:///'

  - name: Wait 300 seconds for port 22 to become open and contain "OpenSSH"
    wait_for:
      port: 22
      host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
      search_regex: OpenSSH
      delay: 10
    vars:
      ansible_connection: local

